# Project details
sonar.projectKey=ci-cd-quality-gate
sonar.projectName=CI CD Quality Gate Project
sonar.projectVersion=1.0

# Source settings
sonar.sources=./app
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.exclusions=**/__tests__/**,**/*.spec.js

# SonarQube server
sonar.host.url=http://localhost:9000

# Auth token (set in Jenkins)
sonar.login=${1189c59c1b32abd1d24b9e7cda5531bb7e}
